@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap');

/* * GENERAL STYLES  */

:root {
  /* Colors */
  --primary-200: hsl(0, 100%, 67%);
  --primary-400: hsl(259, 100%, 65%);
  --neutral-100: hsl(0, 0%, 100%);
  --neutral-200: hsl(0, 0%, 94%);
  --neutral-300: hsl(0, 0%, 86%);
  --neutral-500: hsl(0, 1%, 44%);
  --neutral-900: hsl(0, 0%, 8%);

  /* Font Families */
  --ff-primary: 'Poppins', sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  /* Font Weights */
  --fw-regulari: 400;
  --fw-bold: 700;
  --fw-extraboldi: 800;

  /* Font Sizes */
  --fs-200: 0.625rem;
  --fs-300: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-700: 1.5rem;
  --fs-800: 2rem;
  --fs-900: 2.5rem;
  --fs-950: 3.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--neutral-300);
  font-family: var(--ff-body);
}

.card {
  background-color: var(--neutral-100);
  width: 90%;
  max-width: 300px;
  border-radius: 20px 20px 75px 20px;
}

.container {
  padding: 3em 1.5em;
  display: flex;
  flex-direction: column;
}

/* * FORM STYLES */

form {
  display: flex;
  flex-direction: column;
}

.form-container {
  display: flex;
  gap: 1rem;
}

.block {
  display: flex;
  flex-direction: column;
}

.block label {
  text-transform: uppercase;
  font-size: var(--fs-300);
  letter-spacing: 1px;
  color: var(--neutral-500);
  margin-bottom: 0.25em;
}

.block input {
  width: 90%;
  max-width: 120px;
  border: solid var(--neutral-300) 1px;
  border-radius: 5px;
  font-size: var(--fs-400);
  padding: 0.5em;
  padding-right: 0;
  display: flex;
  align-items: center;
  color: var(--neutral-900);
  font-weight: var(--fw-extraboldi);
  letter-spacing: .5px;
  caret-color: var(--primary-400);
  transition: all .3s ease;
}

.block input::placeholder {
  font-weight: var(--fw-bold);
}

.block input:hover {
  cursor: pointer;
  border: var(--primary-400) 1px solid;
}

.block input:focus {
  border: 1px solid var(--primary-400);
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.error {
  color: var(--primary-200);
  font-style: italic;
  font-size: var(--fs-200);
}

.submit-block {
  display: flex;
  align-items: center;
  margin: 3em 0;
  position: relative;
}

.submit-block hr {
  width: 100%;
}

.submit-btn {
  background-color: var(--primary-400);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: all .3s ease;
}

.submit-btn:hover {
  background-color: var(--neutral-900);
}

.submit-btn img {
  width: 25px;
  position: absolute;
}

/* * OUTPUT */

h2 {
  font-size: var(--fs-900);
  font-weight: var(--fw-extraboldi);
  font-style: italic;
}

h2 span {
  color: var(--primary-400);
}

@media screen and (max-width: 310px) {
  h2 {
    font-size: var(--fs-800);
  }

  .block label {
    font-size: var(--fs-200);
  }

  .block input {
    font-size: var(--fs-300);
  }
}

@media screen and (min-width: 600px) {
  .card {
    width: 90%;
    max-width: 600px;
  }

  .block input {
    font-size: var(--fs-500);
    letter-spacing: .5px;
  }

  .submit-block {
    position: static;
    margin: 0;
  }

  .submit-btn {
    position: static;
    width: 4.5rem;
    height: 4.5rem;
  }

  .submit-btn img {
    width: 40px;
  }

  h2{
    font-size: var(--fs-950);
  }
}
